VITE_SUPABASE_PROJECT_ID="vdqucrjsypcmsqzpibsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcXVjcmpzeXBjbXNxenBpYnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDg5NTIsImV4cCI6MjA4MTk4NDk1Mn0.MVpJgQhZDhNqvPDn4Jmq4UCEVYrJSG7zC0ccs5mJEuo"
VITE_SUPABASE_URL="https://vdqucrjsypcmsqzpibsz.supabase.co"
